#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.69])
AC_INIT([FULL-PACKAGE-NAME], [VERSION], [BUG-REPORT-ADDRESS])
AC_CONFIG_SRCDIR([config.h.in])
AC_CONFIG_HEADERS([config.h])

# Checks for programs.
AC_PROG_CXX
AC_PROG_AWK
AC_PROG_CC
AC_PROG_CPP
AC_PROG_INSTALL
AC_PROG_LN_S
AC_PROG_MAKE_SET
AC_PROG_RANLIB

# Checks for libraries.
# FIXME: Replace `main' with a function in `-lrcsc_geom':
AC_CHECK_LIB([rcsc_geom], [main])
# FIXME: Replace `main' with a function in `-lrcsc_gz':
AC_CHECK_LIB([rcsc_gz], [main])
# FIXME: Replace `main' with a function in `-lrcsc_param':
AC_CHECK_LIB([rcsc_param], [main])
# FIXME: Replace `main' with a function in `-lrcsc_rcg':
AC_CHECK_LIB([rcsc_rcg], [main])
# FIXME: Replace `main' with a function in `-lrcsc_time':
AC_CHECK_LIB([rcsc_time], [main])

# Checks for header files.
AC_PATH_X
AC_CHECK_HEADERS([arpa/inet.h fcntl.h float.h netdb.h netinet/in.h stdlib.h string.h sys/socket.h sys/time.h unistd.h])

# Checks for typedefs, structures, and compiler characteristics.
AC_CHECK_HEADER_STDBOOL
AC_C_INLINE
AC_TYPE_INT16_T
AC_TYPE_INT32_T
AC_TYPE_INT64_T
AC_TYPE_SIZE_T
AC_TYPE_UINT16_T
AC_CHECK_TYPES([ptrdiff_t])

# Checks for library functions.
AC_FUNC_MALLOC
AC_FUNC_MKTIME
AC_FUNC_REALLOC
AC_FUNC_STRTOD
AC_CHECK_FUNCS([floor gethostbyname gettimeofday memset pow rint select socket sqrt strtol])

AC_CONFIG_FILES([Makefile
                 example/Makefile
                 rcsc/Makefile
                 rcsc/action/Makefile
                 rcsc/ann/Makefile
                 rcsc/coach/Makefile
                 rcsc/common/Makefile
                 rcsc/formation/Makefile
                 rcsc/geom/Makefile
                 rcsc/geom/triangle/Makefile
                 rcsc/gz/Makefile
                 rcsc/monitor/Makefile
                 rcsc/net/Makefile
                 rcsc/param/Makefile
                 rcsc/player/Makefile
                 rcsc/rcg/Makefile
                 rcsc/time/Makefile
                 rcsc/trainer/Makefile
                 rcsc/util/Makefile
                 src/Makefile])
AC_OUTPUT
