Formation DelaunayTriangulation 2
Begin Roles
1 Goalie 0
2 CenterBack -1
3 CenterBack 2
4 SideBack -1
5 SideBack 4
6 DefensiveHalf 0
7 OffensiveHalf -1
8 OffensiveHalf 7
9 SideForward -1
10 SideForward 9
11 CenterForward 0
End Roles
Begin Samples 2 1
----- 0 -----
Ball 0 0
1 -26 0
2 -26 -20
3 -26 20
4 -26 -6.6
5 -26 6.6
6 -16 -20
7 -26 -13.2
8 -26 13.2
9 -36 -20
10 -36 20
11 -16 20
End Samples
End
