0,40	Recv HITSZer_1: (init HITSZer (version 14) (goalie))
0,40	Recv HITSZer_1: (synch_see)(ear (off opp))(clang (ver 7 8))
0,41	Recv HITSZer_1: (turn 0)(turn_neck 0)(change_view wide)
0,42	Recv HITSZer_1: (turn 0)(turn_neck 0)
0,43	Recv HITSZer_1: (turn 0)(turn_neck 0)
0,44	Recv HITSZer_1: (turn 0)(turn_neck 0)
0,45	Recv HITSZer_1: (move -50 0)(turn_neck 0)
0,46	Recv HITSZer_1: (turn 0)(turn_neck 0)
0,47	Recv HITSZer_1: (turn 180)(turn_neck 0)
0,48	Recv HITSZer_1: (turn 0)(turn_neck 0)
0,49	Recv HITSZer_1: (turn 0)(turn_neck 0)
0,50	Recv HITSZer_1: (turn 180)(turn_neck 0)
0,50	Recv HITSZer_2: (init HITSZer (version 14))
0,50	Recv HITSZer_3: (init HITSZer (version 14))
0,50	Recv HITSZer_3: (synch_see)(ear (off opp))(clang (ver 7 8))
0,50	Recv HITSZer_2: (synch_see)(ear (off opp))(clang (ver 7 8))
0,50	Recv HITSZer_4: (init HITSZer (version 14))
0,50	Recv HITSZer_4: (synch_see)(ear (off opp))(clang (ver 7 8))
0,51	Recv HITSZer_5: (init HITSZer (version 14))
0,51	Recv HITSZer_5: (synch_see)(ear (off opp))(clang (ver 7 8))
0,51	Recv HITSZer_1: (turn 0)(turn_neck 0)
0,51	Recv HITSZer_3: (turn 0)(turn_neck 0)
0,51	Recv HITSZer_2: (turn 0)(turn_neck 0)
0,51	Recv HITSZer_4: (turn 0)(turn_neck 0)
0,51	Recv HITSZer_6: (init HITSZer (version 14))
0,51	Recv HITSZer_7: (init HITSZer (version 14))
0,51	Recv HITSZer_6: (synch_see)(ear (off opp))(clang (ver 7 8))
0,51	Recv HITSZer_7: (synch_see)(ear (off opp))(clang (ver 7 8))
0,51	Recv HITSZer_8: (init HITSZer (version 14))
0,51	Recv HITSZer_8: (synch_see)(ear (off opp))(clang (ver 7 8))
0,51	Recv HITSZer_9: (init HITSZer (version 14))
0,51	Recv HITSZer_9: (synch_see)(ear (off opp))(clang (ver 7 8))
0,52	Recv HITSZer_3: (turn 0)(turn_neck 0)(change_view wide)
0,52	Recv HITSZer_4: (turn 0)(turn_neck 0)(change_view wide)
0,52	Recv HITSZer_2: (turn 0)(turn_neck 0)(change_view wide)
0,52	Recv HITSZer_6: (turn 0)(turn_neck 0)
0,52	Recv HITSZer_5: (turn 0)(turn_neck 0)
0,52	Recv HITSZer_8: (turn 0)(turn_neck 0)(change_view wide)
0,52	Recv HITSZer_1: (turn 0)(turn_neck 0)
0,52	Recv HITSZer_7: (turn 0)(turn_neck 0)
0,52	Recv HITSZer_10: (init HITSZer (version 14))
0,52	Recv HITSZer_10: (synch_see)(ear (off opp))(clang (ver 7 8))
0,52	Recv HITSZer_11: (init HITSZer (version 14))
0,52	Recv HITSZer_Coach: (init HITSZer (version 14))
0,52	Recv HITSZer_9: (turn 0)(turn_neck 0)
0,52	Recv HITSZer_11: (synch_see)(ear (off opp))(clang (ver 7 8))
0,52	Recv HITSZer_Coach: (eye on)
0,53	Recv HITSZer_6: (turn 0)(turn_neck 0)(change_view wide)
0,53	Recv HITSZer_9: (turn 0)(turn_neck 0)(change_view wide)
0,53	Recv HITSZer_11: (turn 0)(turn_neck 0)(change_view wide)
0,53	Recv HITSZer_5: (turn 0)(turn_neck 0)(change_view wide)
0,53	Recv HITSZer_7: (turn 0)(turn_neck 0)(change_view wide)
0,53	Recv HITSZer_1: (turn 180)(turn_neck 0)
0,53	Recv HITSZer_10: (turn 0)(turn_neck 0)
0,53	Recv HITSZer_8: (turn 0)(turn_neck 0)
0,53	Recv HITSZer_2: (turn 0)(turn_neck 0)
0,53	Recv HITSZer_4: (turn 0)(turn_neck 0)
0,53	Recv HITSZer_3: (turn 0)(turn_neck 0)
0,53	Recv HITSZer_Coach: (team_graphic (23 5 "8 8 9 1" ". c #90b8c8" "# c #d1e2e9" "c c #ecf4f4" "e c #3d7e9c" "f c #e0ecf0" "h c #a4c6d4" "j c #84aebf" "l c #fcfefc" "m c #9cbecc" "fm#ehlll" "#jle.lll" "c#lf#lll" "llllllll" "llllllll" "llllllll" "llllllll" "llllllll"))
0,53	Recv HITSZer_Coach: (team_graphic (23 4 "8 8 11 1" ". c #90b8c8" "# c #d1e2e9" "c c #ecf4f4" "e c #3d7e9c" "f c #e0ecf0" "g c #2c7294" "h c #a4c6d4" "j c #84aebf" "k c #c4d6dc" "l c #fcfefc" "m c #9cbecc" "llllllll" "llllllll" "llllllll" "llllllll" "lflcclll" "fgckmlll" "cem#mlll" "f.jhhlll"))
0,53	Recv HITSZer_Coach: (team_graphic (23 3 "8 8 8 1" "# c #d1e2e9" "c c #ecf4f4" "d c #b1ccd9" "f c #e0ecf0" "h c #a4c6d4" "i c #6498b0" "k c #c4d6dc" "l c #fcfefc" "fllllihl" "#lllhill" "#llkicll" "dllfllll" "flllllll" "llllllll" "llllllll" "llllllll"))
0,53	Recv HITSZer_Coach: (team_graphic (23 2 "8 8 10 1" "` c #156385" ". c #90b8c8" "a c #548ea7" "b c #74a2b9" "c c #ecf4f4" "d c #b1ccd9" "h c #a4c6d4" "i c #6498b0" "l c #fcfefc" "m c #9cbecc" "llllllib" "llllllm`" "lllllld`" "llllllh`" "lllllld`" "llllll.`" "lllllli." "lllllcal"))
0,53	Recv HITSZer_Coach: (team_graphic (23 1 "8 8 8 1" ". c #90b8c8" "# c #d1e2e9" "a c #548ea7" "c c #ecf4f4" "f c #e0ecf0" "h c #a4c6d4" "j c #84aebf" "l c #fcfefc" "llllllll" "hlllllll" "flllllll" "lll#flll" "lll#afll" "llll#all" "lllllj.l" "llllllac"))
0,53	Recv HITSZer_Coach: (team_graphic (23 0 "8 8 1 1" "l c #fcfefc" "llllllll" "llllllll" "llllllll" "llllllll" "llllllll" "llllllll" "llllllll" "llllllll"))
0,53	Recv HITSZer_Coach: (team_graphic (22 5 "8 8 8 1" ". c #90b8c8" "# c #d1e2e9" "b c #74a2b9" "c c #ecf4f4" "d c #b1ccd9" "f c #e0ecf0" "h c #a4c6d4" "l c #fcfefc" "cbchdddl" "fblhdhbd" "c#lfcf.h" "llllllll" "llllllll" "llllllll" "llllllll" "llllllll"))
0,53	Recv HITSZer_Coach: (team_graphic (22 4 "8 8 11 1" "a c #548ea7" "b c #74a2b9" "c c #ecf4f4" "d c #b1ccd9" "e c #3d7e9c" "f c #e0ecf0" "h c #a4c6d4" "i c #6498b0" "k c #c4d6dc" "l c #fcfefc" "m c #9cbecc" "llllllll" "llllllll" "llllllll" "llllllll" "cclccckk" "fblhddah" "lbldddkl" "leiekdem"))
0,53	Recv HITSZer_Coach: (team_graphic (22 3 "8 8 8 1" "` c #156385" ". c #90b8c8" "a c #548ea7" "b c #74a2b9" "d c #b1ccd9" "e c #3d7e9c" "j c #84aebf" "l c #fcfefc" "blllll.`" "llllllj`" "lllllle`" "lllllla`" "llllllld" "llllllll" "llllllll" "llllllll"))
0,53	Recv HITSZer_Coach: (team_graphic (22 2 "8 8 15 1" "` c #156385" ". c #90b8c8" "# c #d1e2e9" "a c #548ea7" "b c #74a2b9" "c c #ecf4f4" "d c #b1ccd9" "f c #e0ecf0" "g c #2c7294" "h c #a4c6d4" "i c #6498b0" "j c #84aebf" "k c #c4d6dc" "l c #fcfefc" "m c #9cbecc" ".mid`#i`" "ljih`fig" "kjik`cig" "fijd`lig" "lg#k`lbg" "#`cchlb`" "a`flllj`" "`bllllj`"))
0,53	Recv HITSZer_Coach: (team_graphic (22 1 "8 8 13 1" "` c #156385" ". c #90b8c8" "# c #d1e2e9" "a c #548ea7" "b c #74a2b9" "d c #b1ccd9" "e c #3d7e9c" "g c #2c7294" "h c #a4c6d4" "j c #84aebf" "k c #c4d6dc" "l c #fcfefc" "m c #9cbecc" "llllllmh" "llllllg`" "llllllg`" "lk.llle`" "lb`##leg" "lje.`dag" "#jah`ha`" "g.bh`#ag"))
0,53	Recv HITSZer_Coach: (team_graphic (22 0 "8 8 1 1" "l c #fcfefc" "llllllll" "llllllll" "llllllll" "llllllll" "llllllll" "llllllll" "llllllll" "llllllll"))
0,53	Recv HITSZer_Coach: (team_graphic (21 5 "8 8 12 1" "` c #156385" ". c #90b8c8" "# c #d1e2e9" "a c #548ea7" "c c #ecf4f4" "e c #3d7e9c" "f c #e0ecf0" "h c #a4c6d4" "j c #84aebf" "k c #c4d6dc" "l c #fcfefc" "m c #9cbecc" "m#.eckml" "hkc`fajh" "fflkch.." "llllllll" "llllllll" "llllllll" "llllllll" "llllllll"))
0,53	Recv HITSZer_Coach: (team_graphic (21 4 "8 8 13 1" ". c #90b8c8" "# c #d1e2e9" "a c #548ea7" "c c #ecf4f4" "d c #b1ccd9" "e c #3d7e9c" "f c #e0ecf0" "g c #2c7294" "i c #6498b0" "j c #84aebf" "k c #c4d6dc" "l c #fcfefc" "m c #9cbecc" "llllllll" "llllllll" "llllllll" "llllllll" "cflclkdk" "malj#mje" "dgf.#lkm" "d...flic"))
0,53	Recv HITSZer_Coach: (team_graphic (21 3 "8 8 5 1" "` c #156385" "c c #ecf4f4" "e c #3d7e9c" "k c #c4d6dc" "l c #fcfefc" "`cllkcle" "clllllll" "llllllll" "llllllll" "llllllll" "llllllll" "llllllll" "llllllll"))
0,53	Recv HITSZer_Coach: (team_graphic (21 2 "8 8 12 1" "` c #156385" ". c #90b8c8" "# c #d1e2e9" "a c #548ea7" "b c #74a2b9" "c c #ecf4f4" "d c #b1ccd9" "f c #e0ecf0" "g c #2c7294" "h c #a4c6d4" "i c #6498b0" "l c #fcfefc" "lll#````" "lllc```b" "llllhi`i" "llllld``" "lllll.`a" "llllf``c" "lllcg`dl" ".clc`il."))
0,53	Recv HITSZer_Coach: (team_graphic (21 1 "8 8 11 1" "` c #156385" ". c #90b8c8" "# c #d1e2e9" "a c #548ea7" "b c #74a2b9" "c c #ecf4f4" "d c #b1ccd9" "f c #e0ecf0" "g c #2c7294" "h c #a4c6d4" "l c #fcfefc" "llllllll" "lllllla." "llllll`a" "lllllc`h" "llllll`#" "lllllc`f" "lllllcgd" "lllchb``"))
0,53	Recv HITSZer_Coach: (team_graphic (21 0 "8 8 1 1" "l c #fcfefc" "llllllll" "llllllll" "llllllll" "llllllll" "llllllll" "llllllll" "llllllll" "llllllll"))
0,53	Recv HITSZer_Coach: (team_graphic (20 5 "8 8 12 1" ". c #90b8c8" "# c #d1e2e9" "b c #74a2b9" "c c #ecf4f4" "d c #b1ccd9" "f c #e0ecf0" "h c #a4c6d4" "i c #6498b0" "j c #84aebf" "k c #c4d6dc" "l c #fcfefc" "m c #9cbecc" "kmlbfjcl" "khlbcim#" "ffl#ld.#" "llllllll" "llllllll" "llllllll" "llllllll" "llllllll"))
0,53	Recv HITSZer_Coach: (team_graphic (20 4 "8 8 12 1" "# c #d1e2e9" "a c #548ea7" "b c #74a2b9" "c c #ecf4f4" "d c #b1ccd9" "e c #3d7e9c" "f c #e0ecf0" "h c #a4c6d4" "i c #6498b0" "j c #84aebf" "k c #c4d6dc" "l c #fcfefc" "llllllll" "llllllll" "llllllll" "llllllll" "lclflfdf" "khlbcib#" "hdljfjll" "keieliaf"))
0,53	Recv HITSZer_Coach: (team_graphic (20 3 "8 8 8 1" "` c #156385" "# c #d1e2e9" "a c #548ea7" "c c #ecf4f4" "e c #3d7e9c" "j c #84aebf" "l c #fcfefc" "m c #9cbecc" "lajlle``" "j`mllllc" "a`alllll" "l##lllll" "llllllll" "llllllll" "llllllll" "llllllll"))
0,53	Recv HITSZer_Coach: (team_graphic (20 2 "8 8 12 1" "` c #156385" ". c #90b8c8" "# c #d1e2e9" "a c #548ea7" "b c #74a2b9" "d c #b1ccd9" "e c #3d7e9c" "f c #e0ecf0" "g c #2c7294" "i c #6498b0" "l c #fcfefc" "m c #9cbecc" "#..fdlll" "#````.ll" "```gamll" "```fllll" "a``ellll" "`gg`illl" "fiblgeml" "labld``g"))
0,53	Recv HITSZer_Coach: (team_graphic (20 1 "8 8 13 1" "` c #156385" ". c #90b8c8" "# c #d1e2e9" "a c #548ea7" "c c #ecf4f4" "d c #b1ccd9" "e c #3d7e9c" "f c #e0ecf0" "g c #2c7294" "h c #a4c6d4" "j c #84aebf" "k c #c4d6dc" "l c #fcfefc" "llllllll" "lllcclll" "c.egg#ll" "```#h`ll" "`da#a`jl" "efehjj#l" "glegdlll" "glkeklll"))
0,53	Recv HITSZer_Coach: (team_graphic (20 0 "8 8 1 1" "l c #fcfefc" "llllllll" "llllllll" "llllllll" "llllllll" "llllllll" "llllllll" "llllllll" "llllllll"))
0,53	Recv HITSZer_Coach: (team_graphic (19 5 "8 8 8 1" ". c #90b8c8" "c c #ecf4f4" "d c #b1ccd9" "f c #e0ecf0" "j c #84aebf" "k c #c4d6dc" "l c #fcfefc" "m c #9cbecc" "fllllldj" "ckfllm.j" "cjcllmjl" "lfllllll" "llllllll" "llllllll" "llllllll" "llllllll"))
0,53	Recv HITSZer_Coach: (team_graphic (19 4 "8 8 12 1" "# c #d1e2e9" "a c #548ea7" "b c #74a2b9" "c c #ecf4f4" "d c #b1ccd9" "e c #3d7e9c" "f c #e0ecf0" "h c #a4c6d4" "j c #84aebf" "k c #c4d6dc" "l c #fcfefc" "m c #9cbecc" "llllllll" "llllllll" "llllllll" "llllllll" "cflllchf" "j#lllbjk" "jlllcall" "dllllmec"))
0,53	Recv HITSZer_Coach: (team_graphic (19 3 "8 8 7 1" "c c #ecf4f4" "e c #3d7e9c" "f c #e0ecf0" "g c #2c7294" "h c #a4c6d4" "k c #c4d6dc" "l c #fcfefc" "llggfehl" "llkhlllh" "cllllllf" "llllllll" "llllllll" "llllllll" "llllllll" "llllllll"))
0,53	Recv HITSZer_Coach: (team_graphic (19 2 "8 8 15 1" "` c #156385" ". c #90b8c8" "# c #d1e2e9" "a c #548ea7" "b c #74a2b9" "c c #ecf4f4" "d c #b1ccd9" "e c #3d7e9c" "f c #e0ecf0" "g c #2c7294" "h c #a4c6d4" "j c #84aebf" "k c #c4d6dc" "l c #fcfefc" "m c #9cbecc" "lf`.llca" "l#`hlfll" "lhgl#..g" "ljjljb``" "ljdlgkdl" "lj##`ll." "l.meal.`" "lk``hj`d"))
0,53	Recv HITSZer_Coach: (team_graphic (19 1 "8 8 10 1" "` c #156385" "a c #548ea7" "b c #74a2b9" "d c #b1ccd9" "e c #3d7e9c" "f c #e0ecf0" "g c #2c7294" "i c #6498b0" "l c #fcfefc" "m c #9cbecc" "llllllll" "llllllll" "lllfllll" "lll`dlli" "lll``lbb" "lllb`mel" "llllfdgf" "llflllla"))
0,53	Recv HITSZer_Coach: (team_graphic (19 0 "8 8 1 1" "l c #fcfefc" "llllllll" "llllllll" "llllllll" "llllllll" "llllllll" "llllllll" "llllllll" "llllllll"))
0,53	Recv HITSZer_Coach: (team_graphic (18 5 "8 8 8 1" ". c #90b8c8" "# c #d1e2e9" "b c #74a2b9" "c c #ecf4f4" "d c #b1ccd9" "h c #a4c6d4" "l c #fcfefc" "m c #9cbecc" "bdbl.mlb" "blb.bhlb" "llc..cl#" "llllllll" "llllllll" "llllllll" "llllllll" "llllllll"))
0,53	Recv HITSZer_Coach: (team_graphic (18 4 "8 8 13 1" ". c #90b8c8" "# c #d1e2e9" "b c #74a2b9" "c c #ecf4f4" "d c #b1ccd9" "f c #e0ecf0" "g c #2c7294" "h c #a4c6d4" "i c #6498b0" "j c #84aebf" "k c #c4d6dc" "l c #fcfefc" "m c #9cbecc" "llllllll" "llllllll" "llllllll" "llllllll" "lllkdcfl" "jl.ib#bc" "bkblllhj" ".m.li#lg"))
0,54	Recv HITSZer_10: (turn 0)(turn_neck 0)(change_view wide)
0,54	Recv HITSZer_11: (turn 0)(turn_neck 0)
0,54	Recv HITSZer_9: (turn 0)(turn_neck 0)
0,54	Recv HITSZer_5: (turn 0)(turn_neck 0)
0,54	Recv HITSZer_6: (turn 0)(turn_neck 0)
0,54	Recv HITSZer_4: (turn 0)(turn_neck 0)
0,54	Recv HITSZer_8: (turn 0)(turn_neck 0)
0,54	Recv HITSZer_2: (turn 0)(turn_neck 0)
0,54	Recv HITSZer_7: (turn 0)(turn_neck 0)
0,54	Recv HITSZer_3: (turn 0)(turn_neck 0)
0,54	Recv HITSZer_1: (turn 0)(turn_neck 0)
0,54	Recv HITSZer_Coach: (team_graphic (18 3 "8 8 7 1" "a c #548ea7" "c c #ecf4f4" "f c #e0ecf0" "h c #a4c6d4" "j c #84aebf" "k c #c4d6dc" "l c #fcfefc" "llllcacl" "lllllkal" "llllllhj" "lllllllf" "llllllll" "llllllll" "llllllll" "llllllll"))
0,54	Recv HITSZer_Coach: (team_graphic (18 2 "8 8 9 1" ". c #90b8c8" "# c #d1e2e9" "a c #548ea7" "c c #ecf4f4" "e c #3d7e9c" "f c #e0ecf0" "j c #84aebf" "k c #c4d6dc" "l c #fcfefc" "llllafll" "lllfelll" "lll#alll" "#llkalll" "ellkalll" ".llcalll" "llllafll" "llll.jll"))
0,54	Recv HITSZer_Coach: (team_graphic (18 1 "8 8 14 1" "` c #156385" ". c #90b8c8" "# c #d1e2e9" "a c #548ea7" "b c #74a2b9" "c c #ecf4f4" "d c #b1ccd9" "e c #3d7e9c" "f c #e0ecf0" "g c #2c7294" "h c #a4c6d4" "j c #84aebf" "k c #c4d6dc" "l c #fcfefc" "acllllll" "blllllll" "flllllll" "fdlllllk" "g`#lllj." "`alllhbl" "`cllcell" "dlllj.ll"))
0,54	Recv HITSZer_Coach: (team_graphic (18 0 "8 8 6 1" "` c #156385" ". c #90b8c8" "a c #548ea7" "i c #6498b0" "j c #84aebf" "l c #fcfefc" "llllllll" "llllllll" "llllllll" "llllllll" "llllllll" ".`illlll" "``jlllll" "`allllll"))
0,54	Recv HITSZer_Coach: (team_graphic (17 5 "8 8 12 1" ". c #90b8c8" "# c #d1e2e9" "a c #548ea7" "b c #74a2b9" "c c #ecf4f4" "d c #b1ccd9" "f c #e0ecf0" "h c #a4c6d4" "j c #84aebf" "k c #c4d6dc" "l c #fcfefc" "m c #9cbecc" "hdmflbll" "acjjk.bm" "fl#.dlmj" "llllllll" "llllllll" "llllllll" "llllllll" "llllllll"))
0,54	Recv HITSZer_Coach: (team_graphic (17 4 "8 8 12 1" ". c #90b8c8" "# c #d1e2e9" "a c #548ea7" "b c #74a2b9" "c c #ecf4f4" "d c #b1ccd9" "f c #e0ecf0" "h c #a4c6d4" "i c #6498b0" "k c #c4d6dc" "l c #fcfefc" "m c #9cbecc" "llllllll" "llllllll" "llllllll" "llllllll" "clflllkd" "ic.#ldab" ".dmflicl" "dhm#lbll"))
0,54	Recv HITSZer_Coach: (team_graphic (17 3 "8 8 11 1" "` c #156385" ". c #90b8c8" "# c #d1e2e9" "c c #ecf4f4" "e c #3d7e9c" "f c #e0ecf0" "g c #2c7294" "j c #84aebf" "k c #c4d6dc" "l c #fcfefc" "m c #9cbecc" "lllle`ll" "ll#me`ll" "llf``gll" "lllk`.ll" "lllljcll" "llllllll" "llllllll" "llllllll"))
0,54	Recv HITSZer_Coach: (team_graphic (17 2 "8 8 13 1" "` c #156385" ". c #90b8c8" "# c #d1e2e9" "a c #548ea7" "b c #74a2b9" "d c #b1ccd9" "e c #3d7e9c" "f c #e0ecf0" "g c #2c7294" "i c #6498b0" "j c #84aebf" "k c #c4d6dc" "l c #fcfefc" "lb`kljgf" "lllj``el" "lllf.`al" "llllaelk" "lllf`ge`" "f#ig``ae" "```degll" "ig#legll"))
0,54	Recv HITSZer_Coach: (team_graphic (17 1 "8 8 16 1" "` c #156385" ". c #90b8c8" "# c #d1e2e9" "a c #548ea7" "b c #74a2b9" "c c #ecf4f4" "d c #b1ccd9" "e c #3d7e9c" "f c #e0ecf0" "g c #2c7294" "h c #a4c6d4" "i c #6498b0" "j c #84aebf" "k c #c4d6dc" "l c #fcfefc" "m c #9cbecc" "keh.`eal" "eaajeb.h" "ee`#jk.b" "`ek`g.`j" "`mi``hej" "`lj#.bea" "dcfhe`.f" "lg``.ckg"))
0,54	Recv HITSZer_Coach: (team_graphic (17 0 "8 8 12 1" "` c #156385" ". c #90b8c8" "# c #d1e2e9" "a c #548ea7" "b c #74a2b9" "c c #ecf4f4" "d c #b1ccd9" "e c #3d7e9c" "f c #e0ecf0" "i c #6498b0" "k c #c4d6dc" "l c #fcfefc" "llllllll" "llllllll" "lllllla." "llllllea" "##llll`e" "i`kcld`k" "f`elledd" "l`bfabde"))
0,54	Recv HITSZer_Coach: (team_graphic (16 5 "8 8 10 1" ". c #90b8c8" "# c #d1e2e9" "a c #548ea7" "c c #ecf4f4" "e c #3d7e9c" "f c #e0ecf0" "j c #84aebf" "k c #c4d6dc" "l c #fcfefc" "m c #9cbecc" "f.#ek.kl" "fjlemfam" "c#l#flkj" "llllllll" "llllllll" "llllllll" "llllllll" "llllllll"))
0,54	Recv HITSZer_Coach: (team_graphic (16 4 "8 8 14 1" "` c #156385" ". c #90b8c8" "# c #d1e2e9" "a c #548ea7" "b c #74a2b9" "c c #ecf4f4" "d c #b1ccd9" "e c #3d7e9c" "f c #e0ecf0" "h c #a4c6d4" "j c #84aebf" "k c #c4d6dc" "l c #fcfefc" "m c #9cbecc" "llllllll" "llllllll" "llllllll" "llllllll" "cflcclfd" "c`lkhfab" "cem#dmdl" "f.jhd.#l"))
0,54	Recv HITSZer_Coach: (team_graphic (16 3 "8 8 4 1" "` c #156385" "a c #548ea7" "c c #ecf4f4" "l c #fcfefc" "`allllll" "clllllll" "llllllll" "llllllll" "llllllll" "llllllll" "llllllll" "llllllll"))
0,54	Recv HITSZer_Coach: (team_graphic (16 2 "8 8 12 1" "` c #156385" ". c #90b8c8" "# c #d1e2e9" "a c #548ea7" "b c #74a2b9" "c c #ecf4f4" "d c #b1ccd9" "f c #e0ecf0" "g c #2c7294" "i c #6498b0" "j c #84aebf" "l c #fcfefc" "lllllbgl" "lllld`dl" "lllla`gd" "lllla``f" "llll.`il" "llllcjll" "biallll#" "``blllll"))
0,54	Recv HITSZer_Coach: (team_graphic (16 1 "8 8 10 1" "` c #156385" "# c #d1e2e9" "b c #74a2b9" "d c #b1ccd9" "e c #3d7e9c" "g c #2c7294" "j c #84aebf" "k c #c4d6dc" "l c #fcfefc" "m c #9cbecc" "lllllllj" "llllllle" "llllllld" "lllllll#" "#lllllld" "`mlllllg" "`elllllb" "ekllllbl"))
0,54	Recv HITSZer_Coach: (team_graphic (16 0 "8 8 1 1" "l c #fcfefc" "llllllll" "llllllll" "llllllll" "llllllll" "llllllll" "llllllll" "llllllll" "llllllll"))
0,54	Recv HITSZer_Coach: (team_graphic (15 5 "8 8 10 1" ". c #90b8c8" "# c #d1e2e9" "b c #74a2b9" "c c #ecf4f4" "f c #e0ecf0" "h c #a4c6d4" "i c #6498b0" "j c #84aebf" "l c #fcfefc" "m c #9cbecc" "illlbf#j" ".ihfjffj" "lm.c#ll#" "llllllll" "llllllll" "llllllll" "llllllll" "llllllll"))
0,54	Recv HITSZer_Coach: (team_graphic (15 4 "8 8 10 1" "# c #d1e2e9" "a c #548ea7" "b c #74a2b9" "c c #ecf4f4" "f c #e0ecf0" "h c #a4c6d4" "i c #6498b0" "j c #84aebf" "k c #c4d6dc" "l c #fcfefc" "llllllll" "llllllll" "llllllll" "llllllll" "l#hccclc" "kajfbcfj" "iclljcfj" "blllbaaj"))
0,54	Recv HITSZer_Coach: (team_graphic (15 3 "8 8 6 1" "` c #156385" "c c #ecf4f4" "g c #2c7294" "i c #6498b0" "j c #84aebf" "l c #fcfefc" "g`illlli" "`jllllll" "clllllll" "llllllll" "llllllll" "llllllll" "llllllll" "llllllll"))
0,54	Recv HITSZer_Coach: (team_graphic (15 2 "8 8 13 1" "` c #156385" ". c #90b8c8" "a c #548ea7" "b c #74a2b9" "c c #ecf4f4" "d c #b1ccd9" "e c #3d7e9c" "f c #e0ecf0" "g c #2c7294" "i c #6498b0" "k c #c4d6dc" "l c #fcfefc" "m c #9cbecc" "lllm``ml" "lli`elll" ".geielll" "`albeefl" "`llgk.al" "flk`cl`m" "lleglla`" "lb`dlld`"))
0,54	Recv HITSZer_Coach: (team_graphic (15 1 "8 8 11 1" "` c #156385" ". c #90b8c8" "# c #d1e2e9" "a c #548ea7" "b c #74a2b9" "c c #ecf4f4" "d c #b1ccd9" "e c #3d7e9c" "f c #e0ecf0" "g c #2c7294" "l c #fcfefc" "lllf`gll" "lllf`ell" "lllf`all" "lllf`.ll" "lllf`dlc" "lll#`#lf" "lll#`lfe" "lll#`b`g"))
0,54	Recv HITSZer_Coach: (team_graphic (15 0 "8 8 7 1" "` c #156385" ". c #90b8c8" "# c #d1e2e9" "c c #ecf4f4" "d c #b1ccd9" "e c #3d7e9c" "l c #fcfefc" "llllllll" "llllllll" "llllllll" "llllllll" "llllllll" "lllcdlll" "lll#`.ll" "lll#`ell"))
0,54	Recv HITSZer_Coach: (team_graphic (14 5 "8 8 9 1" ". c #90b8c8" "# c #d1e2e9" "a c #548ea7" "b c #74a2b9" "c c #ecf4f4" "f c #e0ecf0" "h c #a4c6d4" "j c #84aebf" "l c #fcfefc" "lljfcjll" "llbfcahf" "ll#llh.f" "llllllll" "llllllll" "llllllll" "llllllll" "llllllll"))
0,54	Recv HITSZer_Coach: (team_graphic (14 4 "8 8 13 1" ". c #90b8c8" "# c #d1e2e9" "a c #548ea7" "b c #74a2b9" "c c #ecf4f4" "d c #b1ccd9" "e c #3d7e9c" "f c #e0ecf0" "i c #6498b0" "j c #84aebf" "k c #c4d6dc" "l c #fcfefc" "m c #9cbecc" "llllllll" "llllllll" "llllllll" "llllllll" "l#kdlkdc" "lmebfajf" "lljlc.ll" "lljfleif"))
0,54	Recv HITSZer_Coach: (team_graphic (14 3 "8 8 8 1" "` c #156385" ". c #90b8c8" "# c #d1e2e9" "a c #548ea7" "d c #b1ccd9" "j c #84aebf" "l c #fcfefc" "m c #9cbecc" ".`jlllda" ".`mlll#`" "l#llllll" "llllllll" "llllllll" "llllllll" "llllllll" "llllllll"))
0,54	Recv HITSZer_Coach: (team_graphic (14 2 "8 8 10 1" "` c #156385" ". c #90b8c8" "a c #548ea7" "c c #ecf4f4" "d c #b1ccd9" "e c #3d7e9c" "f c #e0ecf0" "j c #84aebf" "l c #fcfefc" "m c #9cbecc" "llllllll" "clllllll" "lllllllm" "clllllm`" "lllllla`" "flllllme" "a.llllll" "j`dlllll"))
0,54	Recv HITSZer_Coach: (team_graphic (14 1 "8 8 12 1" "` c #156385" ". c #90b8c8" "# c #d1e2e9" "a c #548ea7" "b c #74a2b9" "d c #b1ccd9" "e c #3d7e9c" "f c #e0ecf0" "g c #2c7294" "i c #6498b0" "k c #c4d6dc" "l c #fcfefc" "g`illlll" "iafk#lll" "afa`alll" "eaegblll" "llllllll" ".lllllll" "`lllllll" "dlllllll"))
0,54	Recv HITSZer_Coach: (team_graphic (14 0 "8 8 5 1" "` c #156385" "f c #e0ecf0" "h c #a4c6d4" "l c #fcfefc" "m c #9cbecc" "llllllll" "llllllll" "llllllll" "llllllll" "llllllll" "llllllll" "fhllllll" "``mlllll"))
0,54	Recv HITSZer_Coach: (team_graphic (13 5 "8 8 10 1" "# c #d1e2e9" "a c #548ea7" "c c #ecf4f4" "d c #b1ccd9" "f c #e0ecf0" "h c #a4c6d4" "j c #84aebf" "k c #c4d6dc" "l c #fcfefc" "m c #9cbecc" "#lmdmkcl" "ahacjfll" "kjfl#cll" "llllllll" "llllllll" "llllllll" "llllllll" "llllllll"))
0,54	Recv HITSZer_Coach: (team_graphic (13 4 "8 8 13 1" ". c #90b8c8" "# c #d1e2e9" "a c #548ea7" "b c #74a2b9" "c c #ecf4f4" "d c #b1ccd9" "f c #e0ecf0" "h c #a4c6d4" "i c #6498b0" "j c #84aebf" "k c #c4d6dc" "l c #fcfefc" "m c #9cbecc" "llllllll" "llllllll" "llllllll" "llllllll" "fdclfd#l" "abaljidl" "dl.kmcll" "fldh.adl"))
0,54	Recv HITSZer_Coach: (team_graphic (13 3 "8 8 14 1" "` c #156385" ". c #90b8c8" "a c #548ea7" "b c #74a2b9" "d c #b1ccd9" "e c #3d7e9c" "f c #e0ecf0" "g c #2c7294" "h c #a4c6d4" "i c #6498b0" "j c #84aebf" "k c #c4d6dc" "l c #fcfefc" "m c #9cbecc" "llll.k`d" "lhbeij`k" "la``fg`k" "lkemlbal" "llllllll" "llllllll" "llllllll" "llllllll"))
0,54	Recv HITSZer_Coach: (team_graphic (13 2 "8 8 16 1" "` c #156385" ". c #90b8c8" "# c #d1e2e9" "a c #548ea7" "b c #74a2b9" "c c #ecf4f4" "d c #b1ccd9" "e c #3d7e9c" "f c #e0ecf0" "g c #2c7294" "h c #a4c6d4" "i c #6498b0" "j c #84aebf" "k c #c4d6dc" "l c #fcfefc" "m c #9cbecc" "#j`jgbim" "``jlli``" "``cca`g#" ".flfba`a" "llll#e`d" "llllce``" "lllh```b" "lllkaj`#"))
0,55	Recv HITSZer_4: (move -25 -20)(turn_neck 0)
0,55	Recv HITSZer_2: (move -41.2 -13)(turn_neck 0)
0,55	Recv HITSZer_8: (turn 0)(turn_neck 0)
0,55	Recv HITSZer_3: (move -41.2 13)(turn_neck 0)
0,55	Recv HITSZer_5: (turn 0)(turn_neck 0)
0,55	Recv HITSZer_6: (turn 0)(turn_neck 0)
0,55	Recv HITSZer_10: (turn 0)(turn_neck 0)
0,55	Recv HITSZer_7: (turn 0)(turn_neck 0)
0,55	Recv HITSZer_9: (turn 0)(turn_neck 0)
0,55	Recv HITSZer_1: (turn 0)(turn_neck 0)
0,55	Recv HITSZer_11: (turn 0)(turn_neck 0)
0,55	Recv HITSZer_Coach: (team_graphic (13 1 "8 8 14 1" "` c #156385" ". c #90b8c8" "# c #d1e2e9" "a c #548ea7" "b c #74a2b9" "c c #ecf4f4" "d c #b1ccd9" "f c #e0ecf0" "g c #2c7294" "h c #a4c6d4" "i c #6498b0" "j c #84aebf" "k c #c4d6dc" "l c #fcfefc" "llll.`cj" "llllj`bi" "llflibib" "lcg.`.l`" "lc`g.iah" "llacd`.." "lll#gkh`" "llh``iai"))
0,55	Recv HITSZer_Coach: (team_graphic (13 0 "8 8 7 1" "` c #156385" "# c #d1e2e9" "b c #74a2b9" "c c #ecf4f4" "j c #84aebf" "k c #c4d6dc" "l c #fcfefc" "llllllll" "llllllll" "llllllll" "llllllll" "llllllll" "llll##ll" "llllb`#l" "llllj`kc"))
0,55	Recv HITSZer_Coach: (team_graphic (12 5 "8 8 8 1" ". c #90b8c8" "b c #74a2b9" "d c #b1ccd9" "f c #e0ecf0" "h c #a4c6d4" "j c #84aebf" "k c #c4d6dc" "l c #fcfefc" "hlbflllj" "hlb.kllk" "flk.dlll" "llllllll" "llllllll" "llllllll" "llllllll" "llllllll"))
0,55	Recv HITSZer_Coach: (team_graphic (12 4 "8 8 10 1" "# c #d1e2e9" "a c #548ea7" "b c #74a2b9" "c c #ecf4f4" "d c #b1ccd9" "f c #e0ecf0" "h c #a4c6d4" "j c #84aebf" "k c #c4d6dc" "l c #fcfefc" "llllllll" "llllllll" "llllllll" "llllllll" "kffdflll" "a#bbdllf" "dljclllj" "hlbadllb"))
0,55	Recv HITSZer_Coach: (team_graphic (12 3 "8 8 1 1" "l c #fcfefc" "llllllll" "llllllll" "llllllll" "llllllll" "llllllll" "llllllll" "llllllll" "llllllll"))
0,55	Recv HITSZer_Coach: (team_graphic (12 2 "8 8 11 1" "` c #156385" "# c #d1e2e9" "a c #548ea7" "b c #74a2b9" "c c #ecf4f4" "f c #e0ecf0" "h c #a4c6d4" "i c #6498b0" "j c #84aebf" "k c #c4d6dc" "l c #fcfefc" "i`cllll#" "`#llllf`" "hfhlllla" "j``klllc" "`bjcllll" "clllllll" "llllllll" "llllllll"))
0,55	Recv HITSZer_Coach: (team_graphic (12 1 "8 8 9 1" "` c #156385" ". c #90b8c8" "a c #548ea7" "b c #74a2b9" "f c #e0ecf0" "g c #2c7294" "h c #a4c6d4" "i c #6498b0" "l c #fcfefc" "llllllll" "llllllll" "llllllll" "llllllll" "lbblllll" "a``hllll" "```illll" ".`gfllll"))
0,55	Recv HITSZer_Coach: (team_graphic (12 0 "8 8 1 1" "l c #fcfefc" "llllllll" "llllllll" "llllllll" "llllllll" "llllllll" "llllllll" "llllllll" "llllllll"))
0,55	Recv HITSZer_Coach: (team_graphic (11 5 "8 8 8 1" ". c #90b8c8" "# c #d1e2e9" "b c #74a2b9" "f c #e0ecf0" "h c #a4c6d4" "j c #84aebf" "l c #fcfefc" "m c #9cbecc" ".lj#lblh" ".lhbj.lh" "fllm.llf" "llllllll" "llllllll" "llllllll" "llllllll" "llllllll"))
0,55	Recv HITSZer_Coach: (team_graphic (11 4 "8 8 12 1" ". c #90b8c8" "# c #d1e2e9" "a c #548ea7" "b c #74a2b9" "c c #ecf4f4" "d c #b1ccd9" "e c #3d7e9c" "f c #e0ecf0" "j c #84aebf" "k c #c4d6dc" "l c #fcfefc" "m c #9cbecc" "llllllll" "llllllll" "llllllll" "llllllll" "k#cllffk" "ek.#cj#a" "mlj#cbld" ".l.#lbld"))
0,55	Recv HITSZer_Coach: (team_graphic (11 3 "8 8 5 1" "` c #156385" "f c #e0ecf0" "i c #6498b0" "l c #fcfefc" "m c #9cbecc" "lli``mll" "lllfflll" "llllllll" "llllllll" "llllllll" "llllllll" "llllllll" "llllllll"))
0,55	Recv HITSZer_Coach: (team_graphic (11 2 "8 8 11 1" "` c #156385" "# c #d1e2e9" "a c #548ea7" "c c #ecf4f4" "d c #b1ccd9" "e c #3d7e9c" "f c #e0ecf0" "g c #2c7294" "h c #a4c6d4" "l c #fcfefc" "m c #9cbecc" "llllfggc" "lllllll#" "llllllle" "llllllm`" "lllllf``" "llllcg`a" "ldaa``gl" "lh````fl"))
0,55	Recv HITSZer_Coach: (team_graphic (11 1 "8 8 7 1" "` c #156385" "a c #548ea7" "b c #74a2b9" "c c #ecf4f4" "e c #3d7e9c" "j c #84aebf" "l c #fcfefc" "llllllll" "llllllll" "llllllll" "llllllll" "llllllll" "lllllllc" "lllljea`" "llllb``e"))
0,55	Recv HITSZer_Coach: (team_graphic (11 0 "8 8 1 1" "l c #fcfefc" "llllllll" "llllllll" "llllllll" "llllllll" "llllllll" "llllllll" "llllllll" "llllllll"))
0,55	Recv HITSZer_Coach: (team_graphic (10 5 "8 8 9 1" "# c #d1e2e9" "a c #548ea7" "b c #74a2b9" "c c #ecf4f4" "f c #e0ecf0" "j c #84aebf" "k c #c4d6dc" "l c #fcfefc" "m c #9cbecc" "blj#ljlk" "jljffack" "ll#ccmlf" "llllllll" "llllllll" "llllllll" "llllllll" "llllllll"))
0,55	Recv HITSZer_Coach: (team_graphic (10 4 "8 8 10 1" ". c #90b8c8" "# c #d1e2e9" "a c #548ea7" "b c #74a2b9" "d c #b1ccd9" "e c #3d7e9c" "f c #e0ecf0" "j c #84aebf" "k c #c4d6dc" "l c #fcfefc" "llllllll" "llllllll" "llllllll" "llllllll" "f#kk###k" "kdebkaka" "ll.fljl#" "flj#lblk"))
0,55	Recv HITSZer_Coach: (team_graphic (10 3 "8 8 11 1" "` c #156385" "# c #d1e2e9" "a c #548ea7" "b c #74a2b9" "c c #ecf4f4" "d c #b1ccd9" "e c #3d7e9c" "g c #2c7294" "i c #6498b0" "l c #fcfefc" "m c #9cbecc" "mga#alll" "#a`bamll" "lei#``bl" "dgclb`gl" "lcllleml" "llllllll" "llllllll" "llllllll"))
0,55	Recv HITSZer_Coach: (team_graphic (10 2 "8 8 14 1" "` c #156385" ". c #90b8c8" "# c #d1e2e9" "a c #548ea7" "b c #74a2b9" "c c #ecf4f4" "d c #b1ccd9" "e c #3d7e9c" "f c #e0ecf0" "g c #2c7294" "h c #a4c6d4" "k c #c4d6dc" "l c #fcfefc" "m c #9cbecc" "k#`gllll" "`.g#.cll" "fe`a`dll" "mg..`#ll" "`mkh`lll" "aa`bglll" "deamglll" "deaaglll"))
0,55	Recv HITSZer_Coach: (team_graphic (10 1 "8 8 14 1" "` c #156385" ". c #90b8c8" "# c #d1e2e9" "a c #548ea7" "b c #74a2b9" "c c #ecf4f4" "e c #3d7e9c" "f c #e0ecf0" "g c #2c7294" "h c #a4c6d4" "i c #6498b0" "j c #84aebf" "l c #fcfefc" "m c #9cbecc" "ll#ic.if" "llllh``j" "lllh..gh" "fhi.llll" ".gjcfcll" "al#ajbll" "`e`haell" "mfgbghll"))
0,55	Recv HITSZer_Coach: (team_graphic (10 0 "8 8 6 1" "` c #156385" ". c #90b8c8" "a c #548ea7" "e c #3d7e9c" "f c #e0ecf0" "l c #fcfefc" "llllllll" "llllllll" "llllllll" "llllllll" "llllllll" "llllllll" "ll.aalll" "lle``fll"))
0,55	Recv HITSZer_Coach: (team_graphic (9 5 "8 8 13 1" ". c #90b8c8" "# c #d1e2e9" "b c #74a2b9" "c c #ecf4f4" "d c #b1ccd9" "f c #e0ecf0" "g c #2c7294" "h c #a4c6d4" "i c #6498b0" "j c #84aebf" "k c #c4d6dc" "l c #fcfefc" "m c #9cbecc" "fjfbillh" "d.fkgch." "#fclklmj" "llllllll" "llllllll" "llllllll" "llllllll" "llllllll"))
0,55	Recv HITSZer_Coach: (team_graphic (9 4 "8 8 12 1" ". c #90b8c8" "# c #d1e2e9" "a c #548ea7" "b c #74a2b9" "c c #ecf4f4" "d c #b1ccd9" "e c #3d7e9c" "f c #e0ecf0" "h c #a4c6d4" "j c #84aebf" "l c #fcfefc" "m c #9cbecc" "llllllll" "llllllll" "llllllll" "llllllll" "cfclflch" "dbblbcbj" "f.ecjfal" "#m...l.a"))
0,55	Recv HITSZer_Coach: (team_graphic (9 3 "8 8 8 1" "` c #156385" "# c #d1e2e9" "b c #74a2b9" "c c #ecf4f4" "e c #3d7e9c" "f c #e0ecf0" "g c #2c7294" "l c #fcfefc" "lllc`ell" "lll#`gll" "llll``ll" "llllbell" "lllllfll" "llllllll" "llllllll" "llllllll"))
0,55	Recv HITSZer_Coach: (team_graphic (9 2 "8 8 11 1" "` c #156385" ". c #90b8c8" "a c #548ea7" "b c #74a2b9" "c c #ecf4f4" "e c #3d7e9c" "g c #2c7294" "h c #a4c6d4" "j c #84aebf" "k c #c4d6dc" "l c #fcfefc" "clllkhll" "llll.bl." "llll.ghh" "llll.ahl" "llllhjkk" "llllkbg`" "llllheee" "lllleell"))
0,55	Recv HITSZer_Coach: (team_graphic (9 1 "8 8 11 1" "` c #156385" "# c #d1e2e9" "b c #74a2b9" "c c #ecf4f4" "d c #b1ccd9" "e c #3d7e9c" "f c #e0ecf0" "g c #2c7294" "h c #a4c6d4" "l c #fcfefc" "m c #9cbecc" "g#llllll" "llllllll" "llllfdll" "llllh`hl" "llllc`ef" "lllllee#" "cllllbfb" "dlllcmlb"))
0,55	Recv HITSZer_Coach: (team_graphic (9 0 "8 8 4 1" "` c #156385" "c c #ecf4f4" "d c #b1ccd9" "l c #fcfefc" "llllllll" "llllllll" "llllllll" "llllllll" "llllllll" "llllllll" "clllllll" "`dllllll"))
0,55	Recv HITSZer_Coach: (team_graphic (8 5 "8 8 11 1" "` c #156385" ". c #90b8c8" "# c #d1e2e9" "d c #b1ccd9" "e c #3d7e9c" "f c #e0ecf0" "h c #a4c6d4" "i c #6498b0" "k c #c4d6dc" "l c #fcfefc" "m c #9cbecc" "#dkekll." "kml`dlli" "ffl#fllh" "llllllll" "llllllll" "llllllll" "llllllll" "llllllll"))
0,55	Recv HITSZer_Coach: (team_graphic (8 4 "8 8 12 1" ". c #90b8c8" "# c #d1e2e9" "a c #548ea7" "c c #ecf4f4" "d c #b1ccd9" "e c #3d7e9c" "f c #e0ecf0" "g c #2c7294" "h c #a4c6d4" "k c #c4d6dc" "l c #fcfefc" "m c #9cbecc" "llllllll" "llllllll" "llllllll" "llllllll" "cflccllk" "kglhdlla" "fekddll." "#..mdll."))
0,55	Recv HITSZer_Coach: (team_graphic (8 3 "8 8 11 1" "` c #156385" "a c #548ea7" "b c #74a2b9" "c c #ecf4f4" "e c #3d7e9c" "f c #e0ecf0" "g c #2c7294" "h c #a4c6d4" "j c #84aebf" "k c #c4d6dc" "l c #fcfefc" "`bggllee" "`lj`chee" "alhglb`g" "lllflk`e" "llllllkk" "llllllll" "llllllll" "llllllll"))
0,55	Recv HITSZer_Coach: (team_graphic (8 2 "8 8 14 1" "` c #156385" ". c #90b8c8" "# c #d1e2e9" "a c #548ea7" "b c #74a2b9" "c c #ecf4f4" "e c #3d7e9c" "f c #e0ecf0" "g c #2c7294" "h c #a4c6d4" "i c #6498b0" "j c #84aebf" "k c #c4d6dc" "m c #9cbecc" "`if`ebb`" "jch`gaaa" "ki``jjia" "jeme`gaa" "#big.hga" "a`ae#.ae" "`g`ib`ea" "eeagaeea"))
0,55	Recv HITSZer_Coach: (team_graphic (8 1 "8 8 14 1" "` c #156385" ". c #90b8c8" "# c #d1e2e9" "a c #548ea7" "b c #74a2b9" "c c #ecf4f4" "e c #3d7e9c" "f c #e0ecf0" "g c #2c7294" "h c #a4c6d4" "i c #6498b0" "j c #84aebf" "k c #c4d6dc" "l c #fcfefc" "lllllj``" "lllceihj" "ll#gicll" "lh`b.`e#" "a`a`i``b" "`hf`a#gb" "egk`jl``" "``.`fi``"))
0,55	Recv HITSZer_Coach: (team_graphic (8 0 "8 8 3 1" "d c #b1ccd9" "g c #2c7294" "l c #fcfefc" "llllllll" "llllllll" "llllllll" "llllllll" "llllllll" "llllllll" "llllllll" "lllllldg"))
0,56	Recv HITSZer_7: (move -12 -10)(turn_neck 0)
0,56	Recv HITSZer_1: (turn 180)(turn_neck 0)
0,56	Recv HITSZer_6: (move -30 0)(turn_neck 0)
0,56	Recv HITSZer_5: (move -25 20)(turn_neck 0)
0,56	Recv HITSZer_11: (turn 0)(turn_neck 0)
0,56	Recv HITSZer_9: (move -0.001 -9.5)(turn_neck 0)
0,56	Recv HITSZer_2: (turn 0)(turn_neck 0)
0,56	Recv HITSZer_10: (turn 0)(turn_neck 0)
0,56	Recv HITSZer_3: (turn 0)(turn_neck 0)
0,56	Recv HITSZer_4: (turn 0)(turn_neck 0)
0,56	Recv HITSZer_8: (move -12 10)(turn_neck 0)
0,56	Recv HITSZer_Coach: (team_graphic (7 5 "8 8 10 1" ". c #90b8c8" "# c #d1e2e9" "b c #74a2b9" "d c #b1ccd9" "f c #e0ecf0" "h c #a4c6d4" "i c #6498b0" "j c #84aebf" "l c #fcfefc" "m c #9cbecc" "jmljlb#h" "lifi.bdb" "l#fd.l#h" "llllllll" "llllllll" "llllllll" "llllllll" "llllllll"))
0,56	Recv HITSZer_Coach: (team_graphic (7 4 "8 8 13 1" ". c #90b8c8" "# c #d1e2e9" "a c #548ea7" "b c #74a2b9" "c c #ecf4f4" "d c #b1ccd9" "e c #3d7e9c" "f c #e0ecf0" "h c #a4c6d4" "i c #6498b0" "k c #c4d6dc" "l c #fcfefc" "m c #9cbecc" "llllllll" "llllllll" "llllllll" "llllllll" "kllkklf#" "bblaihhi" "lic.#.fh" "ahlaed#m"))
0,56	Recv HITSZer_Coach: (team_graphic (7 3 "8 8 6 1" "` c #156385" "# c #d1e2e9" "c c #ecf4f4" "g c #2c7294" "h c #a4c6d4" "l c #fcfefc" "llllllc`" "#lllllc`" "hllllllg" "lllllllc" "llllllll" "llllllll" "llllllll" "llllllll"))
0,56	Recv HITSZer_Coach: (team_graphic (7 2 "8 8 15 1" "` c #156385" ". c #90b8c8" "# c #d1e2e9" "a c #548ea7" "b c #74a2b9" "c c #ecf4f4" "d c #b1ccd9" "e c #3d7e9c" "f c #e0ecf0" "h c #a4c6d4" "i c #6498b0" "j c #84aebf" "k c #c4d6dc" "l c #fcfefc" "m c #9cbecc" "allllllb" "`mlllld`" "e`ejclck" "i``ellll" "laicllll" "fllllll#" "bllllll." "hllllll`"))
0,56	Recv HITSZer_Coach: (team_graphic (7 1 "8 8 9 1" "` c #156385" ". c #90b8c8" "a c #548ea7" "c c #ecf4f4" "d c #b1ccd9" "h c #a4c6d4" "j c #84aebf" "k c #c4d6dc" "l c #fcfefc" "hlllllll" "`cllllll" "`kllllll" "`cllllll" ".lllllck" "llllla``" "lllllj``" "kllllldk"))
0,56	Recv HITSZer_Coach: (team_graphic (7 0 "8 8 1 1" "l c #fcfefc" "llllllll" "llllllll" "llllllll" "llllllll" "llllllll" "llllllll" "llllllll" "llllllll"))
0,56	Recv HITSZer_Coach: (team_graphic (6 5 "8 8 10 1" "# c #d1e2e9" "a c #548ea7" "b c #74a2b9" "c c #ecf4f4" "e c #3d7e9c" "f c #e0ecf0" "i c #6498b0" "j c #84aebf" "k c #c4d6dc" "l c #fcfefc" "cbleialb" "lbkjcbkj" "l#fflff#" "llllllll" "llllllll" "llllllll" "llllllll" "llllllll"))
0,56	Recv HITSZer_Coach: (team_graphic (6 4 "8 8 13 1" ". c #90b8c8" "# c #d1e2e9" "a c #548ea7" "b c #74a2b9" "c c #ecf4f4" "e c #3d7e9c" "f c #e0ecf0" "g c #2c7294" "h c #a4c6d4" "i c #6498b0" "j c #84aebf" "k c #c4d6dc" "l c #fcfefc" "llllllll" "llllllll" "llllllll" "llllllll" "lfllfll#" "lblcgcla" "ljlkeklj" "ial.hjla"))
0,56	Recv HITSZer_Coach: (team_graphic (6 3 "8 8 12 1" "` c #156385" ". c #90b8c8" "# c #d1e2e9" "a c #548ea7" "b c #74a2b9" "c c #ecf4f4" "d c #b1ccd9" "e c #3d7e9c" "f c #e0ecf0" "j c #84aebf" "l c #fcfefc" "m c #9cbecc" "``cj`#b`" "eflb`lje" "llla`d``" "lllf.mbd" "llllllll" "llllllll" "llllllll" "llllllll"))
0,56	Recv HITSZer_Coach: (team_graphic (6 2 "8 8 13 1" "` c #156385" ". c #90b8c8" "# c #d1e2e9" "a c #548ea7" "c c #ecf4f4" "d c #b1ccd9" "e c #3d7e9c" "f c #e0ecf0" "g c #2c7294" "h c #a4c6d4" "i c #6498b0" "k c #c4d6dc" "l c #fcfefc" "li`dl`ad" ".`glk`kl" "```kaelc" "df#h`gee" "lllgeegk" "lli`#llc" "lh`gllk`" "d`geig``"))
0,56	Recv HITSZer_Coach: (team_graphic (6 1 "8 8 12 1" "` c #156385" ". c #90b8c8" "# c #d1e2e9" "b c #74a2b9" "c c #ecf4f4" "d c #b1ccd9" "e c #3d7e9c" "f c #e0ecf0" "g c #2c7294" "h c #a4c6d4" "i c #6498b0" "l c #fcfefc" "llllllli" "llllllle" "lllllll`" "llllll#`" "ll.dll.`" "#b``fle`" "b```hc`g" "lb``f.`g"))
0,56	Recv HITSZer_Coach: (team_graphic (6 0 "8 8 2 1" "f c #e0ecf0" "l c #fcfefc" "llllllll" "llllllll" "llllllll" "llllllll" "llllllll" "llllllll" "llllllll" "lllllllf"))
0,56	Recv HITSZer_Coach: (team_graphic (5 5 "8 8 6 1" ". c #90b8c8" "# c #d1e2e9" "c c #ecf4f4" "j c #84aebf" "k c #c4d6dc" "l c #fcfefc" "llllll.k" "llllllj#" "llllll#c" "llllllll" "llllllll" "llllllll" "llllllll" "llllllll"))
0,56	Recv HITSZer_Coach: (team_graphic (5 4 "8 8 6 1" ". c #90b8c8" "# c #d1e2e9" "c c #ecf4f4" "e c #3d7e9c" "j c #84aebf" "l c #fcfefc" "llllllll" "llllllll" "llllllll" "llllllll" "llllllcc" "llllllj#" "llllll.#" "llllll.e"))
0,56	Recv HITSZer_Coach: (team_graphic (5 3 "8 8 13 1" "` c #156385" ". c #90b8c8" "a c #548ea7" "b c #74a2b9" "c c #ecf4f4" "e c #3d7e9c" "f c #e0ecf0" "g c #2c7294" "i c #6498b0" "j c #84aebf" "k c #c4d6dc" "l c #fcfefc" "m c #9cbecc" "lllllllm" "kllllke`" ".cllcag." "bcllllll" "bcllllll" "jcllllll" "ifllllll" ".fllllll"))
0,56	Recv HITSZer_Coach: (team_graphic (5 2 "8 8 7 1" "` c #156385" "# c #d1e2e9" "c c #ecf4f4" "e c #3d7e9c" "g c #2c7294" "k c #c4d6dc" "l c #fcfefc" "lllllle`" "lllllle`" "llllllg`" "lllllc``" "llllll`g" "llllllk#" "llllllll" "llllllll"))
0,56	Recv HITSZer_Coach: (team_graphic (5 1 "8 8 6 1" "` c #156385" "# c #d1e2e9" "c c #ecf4f4" "e c #3d7e9c" "g c #2c7294" "l c #fcfefc" "llllllll" "llllllll" "llllllll" "llllllll" "llllllll" "llllllll" "lllll#e#" "lllllc`g"))
0,56	Recv HITSZer_Coach: (team_graphic (5 0 "8 8 1 1" "l c #fcfefc" "llllllll" "llllllll" "llllllll" "llllllll" "llllllll" "llllllll" "llllllll" "llllllll"))
0,56	Recv HITSZer_Coach: (team_graphic (4 5 "8 8 12 1" ". c #90b8c8" "# c #d1e2e9" "a c #548ea7" "b c #74a2b9" "c c #ecf4f4" "d c #b1ccd9" "e c #3d7e9c" "i c #6498b0" "j c #84aebf" "k c #c4d6dc" "l c #fcfefc" "m c #9cbecc" "djllllll" "#iclllll" "cbklllll" "c.mlllll" "m.illlll" "eaalllll" "llllllll" "llllllll"))
0,56	Recv HITSZer_Coach: (team_graphic (4 4 "8 8 13 1" "` c #156385" ". c #90b8c8" "# c #d1e2e9" "a c #548ea7" "b c #74a2b9" "c c #ecf4f4" "d c #b1ccd9" "e c #3d7e9c" "g c #2c7294" "h c #a4c6d4" "j c #84aebf" "k c #c4d6dc" "l c #fcfefc" "lllgdlll" "lldgllll" "llejllll" "##`cllll" "``.lllll" "a`llllll" "bkllllll" "jhllllll"))
0,56	Recv HITSZer_Coach: (team_graphic (4 3 "8 8 11 1" "` c #156385" ". c #90b8c8" "a c #548ea7" "b c #74a2b9" "e c #3d7e9c" "g c #2c7294" "h c #a4c6d4" "i c #6498b0" "j c #84aebf" "l c #fcfefc" "m c #9cbecc" "ibleehll" "gaj`ej.." "mmjjbbjj" "biiieeai" "biiiaaab" "jjbjbab." "bbiiaaab" "..mibmm."))
0,56	Recv HITSZer_Coach: (team_graphic (4 2 "8 8 13 1" "` c #156385" ". c #90b8c8" "# c #d1e2e9" "a c #548ea7" "b c #74a2b9" "d c #b1ccd9" "e c #3d7e9c" "f c #e0ecf0" "g c #2c7294" "h c #a4c6d4" "i c #6498b0" "j c #84aebf" "l c #fcfefc" "alh.gfll" "gllledll" "`fllijll" "ghll.ill" "ajllhall" "iilldell" "bill#ell" "bilb`ell"))
0,56	Recv HITSZer_Coach: (team_graphic (4 1 "8 8 12 1" "` c #156385" "# c #d1e2e9" "a c #548ea7" "c c #ecf4f4" "d c #b1ccd9" "f c #e0ecf0" "g c #2c7294" "h c #a4c6d4" "i c #6498b0" "j c #84aebf" "k c #c4d6dc" "l c #fcfefc" "jgllllll" "f`hlllll" "gallllll" "aillllll" "c`flllll" "lailllll" "l#gkdlll" "klg`glll"))
0,56	Recv HITSZer_Coach: (team_graphic (4 0 "8 8 4 1" "` c #156385" ". c #90b8c8" "# c #d1e2e9" "l c #fcfefc" "llllllll" "llllllll" "llllllll" "llllllll" "llllllll" "llllllll" ".lllllll" "`#llllll"))
0,56	Recv HITSZer_Coach: (team_graphic (3 5 "8 8 15 1" "` c #156385" ". c #90b8c8" "# c #d1e2e9" "a c #548ea7" "b c #74a2b9" "c c #ecf4f4" "d c #b1ccd9" "e c #3d7e9c" "f c #e0ecf0" "g c #2c7294" "i c #6498b0" "j c #84aebf" "k c #c4d6dc" "l c #fcfefc" "m c #9cbecc" "lbilllc#" "l.bllllf" "f#fffffk" "########" "dmmmm.mm" "ageeeaee" "ajllllll" "`allllll"))
0,56	Recv HITSZer_Coach: (team_graphic (3 4 "8 8 12 1" "` c #156385" ". c #90b8c8" "# c #d1e2e9" "b c #74a2b9" "c c #ecf4f4" "d c #b1ccd9" "f c #e0ecf0" "g c #2c7294" "j c #84aebf" "k c #c4d6dc" "l c #fcfefc" "m c #9cbecc" "cfllll`." "mllllbgl" "mllld`dl" ".lld`jl#" ".k.``##g" "..jj.jjb" "cf#lllcf" "#g`kllff"))
0,56	Recv HITSZer_Coach: (team_graphic (3 3 "8 8 15 1" ". c #90b8c8" "# c #d1e2e9" "a c #548ea7" "b c #74a2b9" "c c #ecf4f4" "d c #b1ccd9" "e c #3d7e9c" "f c #e0ecf0" "g c #2c7294" "h c #a4c6d4" "i c #6498b0" "j c #84aebf" "k c #c4d6dc" "l c #fcfefc" "m c #9cbecc" "bbbbbjcl" "aiiai.l#" "ibbbi.#m" ".jjjjh#k" "jjjjjm#d" "haiaamf#" "jaaiibdm" "j.bj.mge"))
0,56	Recv HITSZer_Coach: (team_graphic (3 2 "8 8 7 1" "a c #548ea7" "c c #ecf4f4" "d c #b1ccd9" "e c #3d7e9c" "f c #e0ecf0" "k c #c4d6dc" "l c #fcfefc" "llllllla" "llllllld" "lllllllc" "llllllll" "llllllll" "llllllll" "kdkdkfll" "aaaaeakl"))
0,56	Recv HITSZer_Coach: (team_graphic (3 1 "8 8 11 1" "` c #156385" ". c #90b8c8" "# c #d1e2e9" "b c #74a2b9" "c c #ecf4f4" "d c #b1ccd9" "e c #3d7e9c" "g c #2c7294" "i c #6498b0" "j c #84aebf" "l c #fcfefc" "de`jllll" "llj`blll" "llld`jll" "llll.`#l" "llllli`l" "lllllc`." "lllllljg" "lllllll`"))
0,56	Recv HITSZer_Coach: (team_graphic (3 0 "8 8 11 1" "` c #156385" "# c #d1e2e9" "a c #548ea7" "b c #74a2b9" "c c #ecf4f4" "d c #b1ccd9" "e c #3d7e9c" "i c #6498b0" "j c #84aebf" "k c #c4d6dc" "l c #fcfefc" "#lllllll" "blllllll" "blllllll" "`a#lajll" "de`a``bl" "llk`i#`b" "klllcl#`" "`eklllld"))
0,56	Recv HITSZer_Coach: (team_graphic (2 5 "8 8 13 1" "` c #156385" "# c #d1e2e9" "a c #548ea7" "b c #74a2b9" "c c #ecf4f4" "d c #b1ccd9" "e c #3d7e9c" "f c #e0ecf0" "g c #2c7294" "h c #a4c6d4" "j c #84aebf" "k c #c4d6dc" "l c #fcfefc" "`#llabll" "akllbjll" "#fffllff" "###dlcd#" "hd###df#" "gjfffff#" "ebjjjbjj" "````````"))
0,56	Recv HITSZer_Coach: (team_graphic (2 4 "8 8 14 1" "` c #156385" ". c #90b8c8" "# c #d1e2e9" "a c #548ea7" "b c #74a2b9" "c c #ecf4f4" "d c #b1ccd9" "f c #e0ecf0" "h c #a4c6d4" "i c #6498b0" "j c #84aebf" "k c #c4d6dc" "l c #fcfefc" "m c #9cbecc" "flllllll" "ljcbd.hm" "l.cbm#mm" "lbc.h.k." "kammc.jm" ".m.jj..." "clllkfll" "`kllibll"))
0,57	Recv HITSZer_10: (move -0.001 9.5)(turn_neck 0)
0,57	Recv HITSZer_6: (turn 0)(turn_neck 0)
0,57	Recv HITSZer_5: (turn 0)(turn_neck 0)
0,57	Recv HITSZer_1: (turn 0)(turn_neck 0)
0,57	Recv HITSZer_9: (turn 0)(turn_neck 0)
0,57	Recv HITSZer_3: (turn 0)(turn_neck 0)
0,57	Recv HITSZer_11: (move -9.5 0)(turn_neck 0)
0,57	Recv HITSZer_8: (turn 0)(turn_neck 0)
0,57	Recv HITSZer_2: (turn 0)(turn_neck 0)
0,57	Recv HITSZer_7: (turn 0)(turn_neck 0)
0,57	Recv HITSZer_4: (turn 0)(turn_neck 0)
0,57	Recv HITSZer_Coach: (team_graphic (2 3 "8 8 12 1" "` c #156385" ". c #90b8c8" "a c #548ea7" "b c #74a2b9" "d c #b1ccd9" "e c #3d7e9c" "f c #e0ecf0" "g c #2c7294" "h c #a4c6d4" "i c #6498b0" "j c #84aebf" "k c #c4d6dc" "bjjbibb." "aibbbibb" "ijbbaabj" "bhjb..j." "b.bdffkb" "aheaggge" "ajgg`g`g" ".bhddddh"))
0,57	Recv HITSZer_Coach: (team_graphic (2 2 "8 8 13 1" ". c #90b8c8" "# c #d1e2e9" "a c #548ea7" "b c #74a2b9" "d c #b1ccd9" "e c #3d7e9c" "f c #e0ecf0" "h c #a4c6d4" "i c #6498b0" "j c #84aebf" "k c #c4d6dc" "l c #fcfefc" "m c #9cbecc" "lllliall" "llld.ahl" "lllj#h.l" "lllhbjfl" "ll#bj..f" "llkiibif" "kdmbiiih" "aaebiiba"))
0,57	Recv HITSZer_Coach: (team_graphic (2 1 "8 8 9 1" ". c #90b8c8" "# c #d1e2e9" "a c #548ea7" "e c #3d7e9c" "f c #e0ecf0" "g c #2c7294" "h c #a4c6d4" "k c #c4d6dc" "l c #fcfefc" "afllllll" "llll##ll" "llllffll" "llll#fll" "llll##ll" "llllk#ll" "llll.hll" "lll#egfl"))
0,57	Recv HITSZer_Coach: (team_graphic (2 0 "8 8 13 1" "` c #156385" ". c #90b8c8" "a c #548ea7" "c c #ecf4f4" "d c #b1ccd9" "e c #3d7e9c" "g c #2c7294" "h c #a4c6d4" "i c #6498b0" "j c #84aebf" "k c #c4d6dc" "l c #fcfefc" "m c #9cbecc" "lda````i" "lg`eaae`" "lgmlllli" "g`.lllla" "aklllllc" "llllllll" "lheg```i" "``gijji`"))
0,57	Recv HITSZer_Coach: (team_graphic (1 5 "8 8 12 1" "` c #156385" "# c #d1e2e9" "a c #548ea7" "d c #b1ccd9" "e c #3d7e9c" "f c #e0ecf0" "h c #a4c6d4" "i c #6498b0" "j c #84aebf" "k c #c4d6dc" "l c #fcfefc" "m c #9cbecc" "iffllh`j" "jffllhil" "d##fffff" "#f##k###" "hmmmmmmm" "eeeeaeee" "llllllll" "lllllllf"))
0,57	Recv HITSZer_Coach: (team_graphic (1 4 "8 8 16 1" "` c #156385" ". c #90b8c8" "# c #d1e2e9" "a c #548ea7" "b c #74a2b9" "c c #ecf4f4" "d c #b1ccd9" "e c #3d7e9c" "f c #e0ecf0" "g c #2c7294" "h c #a4c6d4" "i c #6498b0" "j c #84aebf" "k c #c4d6dc" "l c #fcfefc" "m c #9cbecc" "lleallll" "ll#`dlll" "lllb`fll" "chllegcl" "g`i#d``h" "`bi...jj" "m.fcllcl" "bk#llme#"))
0,57	Recv HITSZer_Coach: (team_graphic (1 3 "8 8 15 1" "` c #156385" ". c #90b8c8" "# c #d1e2e9" "a c #548ea7" "b c #74a2b9" "c c #ecf4f4" "d c #b1ccd9" "e c #3d7e9c" "f c #e0ecf0" "h c #a4c6d4" "i c #6498b0" "j c #84aebf" "k c #c4d6dc" "l c #fcfefc" "m c #9cbecc" "edlkjbbb" "eifcjaii" ".hdkmiib" "e.#ddjj." "a.kdhjbj" "bh#k.iai" "aj#dbaai" "m.`j.mjb"))
0,57	Recv HITSZer_Coach: (team_graphic (1 2 "8 8 14 1" "` c #156385" ". c #90b8c8" "# c #d1e2e9" "a c #548ea7" "c c #ecf4f4" "d c #b1ccd9" "e c #3d7e9c" "f c #e0ecf0" "g c #2c7294" "h c #a4c6d4" "i c #6498b0" "k c #c4d6dc" "l c #fcfefc" "m c #9cbecc" "l`dlllll" "#`clllll" ".ellllll" "iillllll" "e.llllll" "ghllllll" "gkllfdkd" "gklmaaea"))
0,57	Recv HITSZer_Coach: (team_graphic (1 1 "8 8 12 1" "` c #156385" "# c #d1e2e9" "a c #548ea7" "b c #74a2b9" "c c #ecf4f4" "d c #b1ccd9" "e c #3d7e9c" "f c #e0ecf0" "g c #2c7294" "k c #c4d6dc" "l c #fcfefc" "m c #9cbecc" "`#lllla`" "`flllg`k" "gella`cl" "gdlb`fll" "el#`mlll" "dlaellll" "l#`#llll" "lbelllll"))
0,57	Recv HITSZer_Coach: (team_graphic (1 0 "8 8 10 1" "` c #156385" ". c #90b8c8" "a c #548ea7" "c c #ecf4f4" "e c #3d7e9c" "f c #e0ecf0" "g c #2c7294" "h c #a4c6d4" "l c #fcfefc" "m c #9cbecc" "llllllll" "llllllll" "llllllll" "lllla.lh" "llle`ge`" "llgelgef" "leellfll" ".`cllllm"))
0,57	Recv HITSZer_Coach: (team_graphic (0 5 "8 8 9 1" "a c #548ea7" "b c #74a2b9" "c c #ecf4f4" "d c #b1ccd9" "e c #3d7e9c" "f c #e0ecf0" "h c #a4c6d4" "k c #c4d6dc" "l c #fcfefc" "lllllllf" "llllllld" "lllllllb" "llllllcb" "llllllka" "llllllhe" "llllllll" "llllllll"))
0,57	Recv HITSZer_Coach: (team_graphic (0 4 "8 8 9 1" "` c #156385" ". c #90b8c8" "# c #d1e2e9" "b c #74a2b9" "d c #b1ccd9" "e c #3d7e9c" "f c #e0ecf0" "i c #6498b0" "l c #fcfefc" "lllllibl" "lllll#`l" "lllllle." "lllllld`" "llllllle" "lllllllf" "llllllll" "llllllll"))
0,57	Recv HITSZer_Coach: (team_graphic (0 3 "8 8 16 1" "` c #156385" ". c #90b8c8" "# c #d1e2e9" "a c #548ea7" "b c #74a2b9" "c c #ecf4f4" "d c #b1ccd9" "e c #3d7e9c" "f c #e0ecf0" "g c #2c7294" "h c #a4c6d4" "i c #6498b0" "j c #84aebf" "k c #c4d6dc" "l c #fcfefc" "m c #9cbecc" "llllhgjl" "fh..i`e." "#.j.mjmh" "l.ai.ijm" "cmabjbh." "lhb..ijd" "kjaijbjj" "..m..ab."))
0,57	Recv HITSZer_Coach: (team_graphic (0 2 "8 8 13 1" "` c #156385" "# c #d1e2e9" "b c #74a2b9" "c c #ecf4f4" "d c #b1ccd9" "e c #3d7e9c" "f c #e0ecf0" "g c #2c7294" "h c #a4c6d4" "j c #84aebf" "k c #c4d6dc" "l c #fcfefc" "m c #9cbecc" "llllmed#" "llllbjll" "llllehll" "lllle#ll" "lllcgcll" "lllfelll" "lllfgkcl" "lllf``ml"))
0,57	Recv HITSZer_Coach: (team_graphic (0 1 "8 8 8 1" "` c #156385" ". c #90b8c8" "# c #d1e2e9" "b c #74a2b9" "f c #e0ecf0" "g c #2c7294" "j c #84aebf" "l c #fcfefc" "lllllll#" "lllllllb" "llllllll" "llllllll" "lllllll." "lllllllg" "lllllbjg" "llllf``b"))
0,57	Recv HITSZer_Coach: (team_graphic (0 0 "8 8 1 1" "l c #fcfefc" "llllllll" "llllllll" "llllllll" "llllllll" "llllllll" "llllllll" "llllllll" "llllllll"))
0,58	Recv HITSZer_2: (turn 180)(turn_neck 0)
0,58	Recv HITSZer_3: (turn 180)(turn_neck 0)
0,58	Recv HITSZer_4: (turn 180)(turn_neck 0)
0,58	Recv HITSZer_8: (turn 180)(turn_neck 0)
0,58	Recv HITSZer_7: (turn 0)(turn_neck 0)
0,58	Recv HITSZer_5: (turn 0)(turn_neck 0)
0,58	Recv HITSZer_1: (turn 0)(turn_neck 0)
0,58	Recv HITSZer_11: (turn 0)(turn_neck 0)
0,58	Recv HITSZer_6: (turn 0)(turn_neck 0)
0,58	Recv HITSZer_9: (turn 0)(turn_neck 0)
0,58	Recv HITSZer_10: (turn 0)(turn_neck 0)
0,59	Recv HITSZer_11: (turn 180)(turn_neck 0)
0,59	Recv HITSZer_1: (turn 180)(turn_neck 0)
0,59	Recv HITSZer_9: (turn 180)(turn_neck 0)
0,59	Recv HITSZer_5: (turn 180)(turn_neck 0)
0,59	Recv HITSZer_3: (turn 0)(turn_neck 0)
0,59	Recv HITSZer_7: (turn 180)(turn_neck 0)
0,59	Recv HITSZer_6: (turn 180)(turn_neck 0)
0,59	Recv HITSZer_8: (turn 0)(turn_neck 0)
0,59	Recv HITSZer_10: (turn 0)(turn_neck 0)
0,59	Recv HITSZer_2: (turn 0)(turn_neck 0)
0,59	Recv HITSZer_4: (turn 0)(turn_neck 0)
0,60	Recv HITSZer_10: (turn 180)(turn_neck 0)
0,60	Recv HITSZer_7: (turn 0)(turn_neck 0)
0,60	Recv HITSZer_1: (turn 0)(turn_neck 0)
0,60	Recv HITSZer_2: (turn 0)(turn_neck 0)
0,60	Recv HITSZer_9: (turn 0)(turn_neck 0)
0,60	Recv HITSZer_11: (turn 0)(turn_neck 0)
0,60	Recv HITSZer_6: (turn 0)(turn_neck 0)
0,60	Recv HITSZer_3: (turn 0)(turn_neck 0)
0,60	Recv HITSZer_4: (turn 0)(turn_neck 0)
0,60	Recv HITSZer_8: (turn 0)(turn_neck 0)
0,60	Recv HITSZer_5: (turn 0)(turn_neck 0)
0,61	Recv HITSZer_4: (turn 180)(turn_neck 0)
0,61	Recv HITSZer_8: (turn 180)(turn_neck 0)
0,61	Recv HITSZer_2: (turn 180)(turn_neck 0)
0,61	Recv HITSZer_3: (turn 180)(turn_neck 0)
0,61	Recv HITSZer_9: (turn 0)(turn_neck 0)
0,61	Recv HITSZer_11: (turn 0)(turn_neck 0)
0,61	Recv HITSZer_7: (turn 0)(turn_neck 0)
0,61	Recv HITSZer_6: (turn 0)(turn_neck 0)
0,61	Recv HITSZer_10: (turn 0)(turn_neck 0)
0,61	Recv HITSZer_5: (turn 0)(turn_neck 0)
0,61	Recv HITSZer_1: (turn 0)(turn_neck 0)
0,62	Recv HITSZer_9: (turn 180)(turn_neck 0)
0,62	Recv HITSZer_6: (turn 180)(turn_neck 0)
0,62	Recv HITSZer_11: (turn 180)(turn_neck 0)
0,62	Recv HITSZer_1: (turn 180)(turn_neck 0)
0,62	Recv HITSZer_5: (turn 180)(turn_neck 0)
0,62	Recv HITSZer_7: (turn 180)(turn_neck 0)
0,62	Recv HITSZer_10: (turn 0)(turn_neck 0)
0,62	Recv HITSZer_8: (turn 0)(turn_neck 0)
0,62	Recv HITSZer_3: (turn 0)(turn_neck 0)
0,62	Recv HITSZer_4: (turn 0)(turn_neck 0)
0,62	Recv HITSZer_2: (turn 0)(turn_neck 0)
0,63	Recv HITSZer_8: (turn 0)(turn_neck 0)
0,63	Recv HITSZer_6: (turn 0)(turn_neck 0)
0,63	Recv HITSZer_3: (turn 0)(turn_neck 0)
0,63	Recv HITSZer_10: (turn 180)(turn_neck 0)
0,63	Recv HITSZer_2: (turn 0)(turn_neck 0)
0,63	Recv HITSZer_1: (turn 0)(turn_neck 0)
0,63	Recv HITSZer_4: (turn 0)(turn_neck 0)
0,63	Recv HITSZer_9: (turn 0)(turn_neck 0)
0,63	Recv HITSZer_11: (turn 0)(turn_neck 0)
0,63	Recv HITSZer_7: (turn 0)(turn_neck 0)
0,63	Recv HITSZer_5: (turn 0)(turn_neck 0)
0,63	Recv HITSZer_Coach: (change_player_type 1 0)
0,63	Recv HITSZer_Coach: (change_player_type 11 12)
0,63	Recv HITSZer_Coach: (change_player_type 2 16)
0,63	Recv HITSZer_Coach: (change_player_type 3 6)
0,63	Recv HITSZer_Coach: (change_player_type 10 15)
0,63	Recv HITSZer_Coach: (change_player_type 9 3)
0,63	Recv HITSZer_Coach: (change_player_type 6 7)
0,63	Recv HITSZer_Coach: (change_player_type 4 11)
0,63	Recv HITSZer_Coach: (change_player_type 5 4)
0,63	Recv HITSZer_Coach: (change_player_type 7 17)
0,63	Recv HITSZer_Coach: (change_player_type 8 13)
0,64	Recv HITSZer_4: (turn 180)(turn_neck 0)
0,64	Recv HITSZer_8: (turn 180)(turn_neck 0)
0,64	Recv HITSZer_3: (turn 180)(turn_neck 0)
0,64	Recv HITSZer_2: (turn 180)(turn_neck 0)
0,64	Recv HITSZer_10: (turn 0)(turn_neck 0)
0,64	Recv HITSZer_9: (turn 0)(turn_neck 0)
0,64	Recv HITSZer_5: (turn 0)(turn_neck 0)
0,64	Recv HITSZer_11: (turn 0)(turn_neck 0)
0,64	Recv HITSZer_1: (turn 0)(turn_neck 0)
0,64	Recv HITSZer_6: (turn 0)(turn_neck 0)
0,64	Recv HITSZer_7: (turn 0)(turn_neck 0)
0,65	Recv HITSZer_11: (turn 180)(turn_neck 0)
0,65	Recv HITSZer_7: (turn 180)(turn_neck 0)
0,65	Recv HITSZer_1: (turn 180)(turn_neck 0)
0,65	Recv HITSZer_9: (turn 180)(turn_neck 0)
0,65	Recv HITSZer_6: (turn 180)(turn_neck 0)
0,65	Recv HITSZer_5: (turn 180)(turn_neck 0)
0,65	Recv HITSZer_2: (turn 0)(turn_neck 0)
0,65	Recv HITSZer_10: (turn 0)(turn_neck 0)
0,65	Recv HITSZer_8: (turn 0)(turn_neck 0)
0,65	Recv HITSZer_4: (turn 0)(turn_neck 0)
0,65	Recv HITSZer_3: (turn 0)(turn_neck 0)
0,66	Recv HITSZer_10: (turn 180)(turn_neck 0)
0,66	Recv HITSZer_4: (turn 0)(turn_neck 0)
0,66	Recv HITSZer_11: (turn 0)(turn_neck 0)
0,66	Recv HITSZer_8: (turn 0)(turn_neck 0)
0,66	Recv HITSZer_2: (turn 0)(turn_neck 0)
0,66	Recv HITSZer_7: (turn 0)(turn_neck 0)
0,66	Recv HITSZer_5: (turn 0)(turn_neck 0)
0,66	Recv HITSZer_1: (turn 0)(turn_neck 0)
0,66	Recv HITSZer_6: (turn 0)(turn_neck 0)
0,66	Recv HITSZer_9: (turn 0)(turn_neck 0)
0,66	Recv HITSZer_3: (turn 0)(turn_neck 0)
0,67	Recv HITSZer_4: (turn 180)(turn_neck 0)
0,67	Recv HITSZer_8: (turn 180)(turn_neck 0)
0,67	Recv HITSZer_3: (turn 180)(turn_neck 0)
0,67	Recv HITSZer_2: (turn 180)(turn_neck 0)
0,67	Recv HITSZer_11: (turn 0)(turn_neck 0)
0,67	Recv HITSZer_9: (turn 0)(turn_neck 0)
0,67	Recv HITSZer_6: (turn 0)(turn_neck 0)
0,67	Recv HITSZer_1: (turn 0)(turn_neck 0)
0,67	Recv HITSZer_5: (turn 0)(turn_neck 0)
0,67	Recv HITSZer_7: (turn 0)(turn_neck 0)
0,67	Recv HITSZer_10: (turn 0)(turn_neck 0)
0,68	Recv HITSZer_5: (turn 180)(turn_neck 0)
0,68	Recv HITSZer_1: (turn 180)(turn_neck 0)
0,68	Recv HITSZer_9: (turn 180)(turn_neck 0)
0,68	Recv HITSZer_11: (turn 180)(turn_neck 0)
0,68	Recv HITSZer_7: (turn 180)(turn_neck 0)
0,68	Recv HITSZer_6: (turn 180)(turn_neck 0)
0,68	Recv HITSZer_8: (turn 0)(turn_neck 0)
0,68	Recv HITSZer_10: (turn 0)(turn_neck 0)
0,68	Recv HITSZer_2: (turn 0)(turn_neck 0)
0,68	Recv HITSZer_4: (turn 0)(turn_neck 0)
0,68	Recv HITSZer_3: (turn 0)(turn_neck 0)
0,69	Recv HITSZer_10: (turn 180)(turn_neck 0)
0,69	Recv HITSZer_3: (turn 0)(turn_neck 0)
0,69	Recv HITSZer_2: (turn 0)(turn_neck 0)
0,69	Recv HITSZer_5: (turn 0)(turn_neck 0)
0,69	Recv HITSZer_7: (turn 0)(turn_neck 0)
0,69	Recv HITSZer_9: (turn 0)(turn_neck 0)
0,69	Recv HITSZer_4: (turn 0)(turn_neck 0)
0,69	Recv HITSZer_6: (turn 0)(turn_neck 0)
0,69	Recv HITSZer_1: (turn 0)(turn_neck 0)
0,69	Recv HITSZer_11: (turn 0)(turn_neck 0)
0,69	Recv HITSZer_8: (turn 0)(turn_neck 0)
0,70	Recv HITSZer_4: (turn 180)(turn_neck 0)
0,70	Recv HITSZer_3: (turn 180)(turn_neck 0)
0,70	Recv HITSZer_8: (turn 180)(turn_neck 0)
0,70	Recv HITSZer_2: (turn 180)(turn_neck 0)
0,70	Recv HITSZer_1: (turn 0)(turn_neck 0)
0,70	Recv HITSZer_10: (turn 0)(turn_neck 0)
0,70	Recv HITSZer_5: (turn 0)(turn_neck 0)
0,70	Recv HITSZer_7: (turn 0)(turn_neck 0)
0,70	Recv HITSZer_9: (turn 0)(turn_neck 0)
0,70	Recv HITSZer_11: (turn 0)(turn_neck 0)
0,70	Recv HITSZer_6: (turn 0)(turn_neck 0)
0,71	Recv HITSZer_5: (turn 180)(turn_neck 0)
0,71	Recv HITSZer_9: (turn 180)(turn_neck 0)
0,71	Recv HITSZer_1: (turn 180)(turn_neck 0)
0,71	Recv HITSZer_7: (turn 180)(turn_neck 0)
0,71	Recv HITSZer_6: (turn 180)(turn_neck 0)
0,71	Recv HITSZer_11: (turn 180)(turn_neck 0)
0,71	Recv HITSZer_8: (turn 0)(turn_neck 0)
0,71	Recv HITSZer_4: (turn 0)(turn_neck 0)
0,71	Recv HITSZer_3: (turn 0)(turn_neck 0)
0,71	Recv HITSZer_10: (turn 0)(turn_neck 0)
0,71	Recv HITSZer_2: (turn 0)(turn_neck 0)
0,72	Recv HITSZer_10: (turn 180)(turn_neck 0)
0,72	Recv HITSZer_6: (turn 0)(turn_neck 0)
0,72	Recv HITSZer_4: (turn 0)(turn_neck 0)
0,72	Recv HITSZer_3: (turn 0)(turn_neck 0)
0,72	Recv HITSZer_9: (turn 0)(turn_neck 0)
0,72	Recv HITSZer_11: (turn 0)(turn_neck 0)
0,72	Recv HITSZer_8: (turn 0)(turn_neck 0)
0,72	Recv HITSZer_7: (turn 0)(turn_neck 0)
0,72	Recv HITSZer_5: (turn 0)(turn_neck 0)
0,72	Recv HITSZer_1: (turn 0)(turn_neck 0)
0,72	Recv HITSZer_2: (turn 0)(turn_neck 0)
0,73	Recv HITSZer_4: (turn 180)(turn_neck 0)
0,73	Recv HITSZer_2: (turn 180)(turn_neck 0)
0,73	Recv HITSZer_8: (turn 180)(turn_neck 0)
0,73	Recv HITSZer_3: (turn 180)(turn_neck 0)
0,73	Recv HITSZer_9: (turn 0)(turn_neck 0)
0,73	Recv HITSZer_5: (turn 0)(turn_neck 0)
0,73	Recv HITSZer_11: (turn 0)(turn_neck 0)
0,73	Recv HITSZer_7: (turn 0)(turn_neck 0)
0,73	Recv HITSZer_6: (turn 0)(turn_neck 0)
0,73	Recv HITSZer_10: (turn 0)(turn_neck 0)
0,73	Recv HITSZer_1: (turn 0)(turn_neck 0)
0,74	Recv HITSZer_5: (turn 180)(turn_neck 0)
0,74	Recv HITSZer_7: (turn 180)(turn_neck 0)
0,74	Recv HITSZer_1: (turn 180)(turn_neck 0)
0,74	Recv HITSZer_9: (turn 180)(turn_neck 0)
0,74	Recv HITSZer_6: (turn 180)(turn_neck 0)
0,74	Recv HITSZer_11: (turn 180)(turn_neck 0)
0,74	Recv HITSZer_4: (turn 0)(turn_neck 0)
0,74	Recv HITSZer_8: (turn 0)(turn_neck 0)
0,74	Recv HITSZer_10: (turn 0)(turn_neck 0)
0,74	Recv HITSZer_3: (turn 0)(turn_neck 0)
0,74	Recv HITSZer_2: (turn 0)(turn_neck 0)
0,75	Recv HITSZer_10: (turn 180)(turn_neck 0)
0,75	Recv HITSZer_5: (turn 0)(turn_neck 0)
0,75	Recv HITSZer_9: (turn 0)(turn_neck 0)
0,75	Recv HITSZer_11: (turn 0)(turn_neck 0)
0,75	Recv HITSZer_3: (turn 0)(turn_neck 0)
0,75	Recv HITSZer_7: (turn 0)(turn_neck 0)
0,75	Recv HITSZer_6: (turn 0)(turn_neck 0)
0,75	Recv HITSZer_8: (turn 0)(turn_neck 0)
0,75	Recv HITSZer_2: (turn 0)(turn_neck 0)
0,75	Recv HITSZer_1: (turn 0)(turn_neck 0)
0,75	Recv HITSZer_4: (turn 0)(turn_neck 0)
0,76	Recv HITSZer_4: (turn 180)(turn_neck 0)
0,76	Recv HITSZer_3: (turn 180)(turn_neck 0)
0,76	Recv HITSZer_2: (turn 180)(turn_neck 0)
0,76	Recv HITSZer_8: (turn 180)(turn_neck 0)
0,76	Recv HITSZer_11: (turn 0)(turn_neck 0)
0,76	Recv HITSZer_10: (turn 0)(turn_neck 0)
0,76	Recv HITSZer_9: (turn 0)(turn_neck 0)
0,76	Recv HITSZer_7: (turn 0)(turn_neck 0)
0,76	Recv HITSZer_1: (turn 0)(turn_neck 0)
0,76	Recv HITSZer_5: (turn 0)(turn_neck 0)
0,76	Recv HITSZer_6: (turn 0)(turn_neck 0)
0,77	Recv HITSZer_7: (turn 180)(turn_neck 0)
0,77	Recv HITSZer_1: (turn 180)(turn_neck 0)
0,77	Recv HITSZer_5: (turn 180)(turn_neck 0)
0,77	Recv HITSZer_9: (turn 180)(turn_neck 0)
0,77	Recv HITSZer_6: (turn 180)(turn_neck 0)
0,77	Recv HITSZer_11: (turn 180)(turn_neck 0)
0,77	Recv HITSZer_10: (turn 0)(turn_neck 0)
0,77	Recv HITSZer_4: (turn 0)(turn_neck 0)
0,77	Recv HITSZer_2: (turn 0)(turn_neck 0)
0,77	Recv HITSZer_3: (turn 0)(turn_neck 0)
0,77	Recv HITSZer_8: (turn 0)(turn_neck 0)
0,78	Recv HITSZer_10: (turn 180)(turn_neck 0)
0,78	Recv HITSZer_5: (turn 0)(turn_neck 0)
0,78	Recv HITSZer_11: (turn 0)(turn_neck 0)
0,78	Recv HITSZer_3: (turn 0)(turn_neck 0)
0,78	Recv HITSZer_4: (turn 0)(turn_neck 0)
0,78	Recv HITSZer_2: (turn 0)(turn_neck 0)
0,78	Recv HITSZer_9: (turn 0)(turn_neck 0)
0,78	Recv HITSZer_7: (turn 0)(turn_neck 0)
0,78	Recv HITSZer_8: (turn 0)(turn_neck 0)
0,78	Recv HITSZer_1: (turn 0)(turn_neck 0)
0,78	Recv HITSZer_6: (turn 0)(turn_neck 0)
0,79	Recv HITSZer_3: (turn 180)(turn_neck 0)
0,79	Recv HITSZer_2: (turn 180)(turn_neck 0)
0,79	Recv HITSZer_4: (turn 180)(turn_neck 0)
0,79	Recv HITSZer_8: (turn 180)(turn_neck 0)
0,79	Recv HITSZer_5: (turn 0)(turn_neck 0)
0,79	Recv HITSZer_11: (turn 0)(turn_neck 0)
0,79	Recv HITSZer_9: (turn 0)(turn_neck 0)
0,79	Recv HITSZer_6: (turn 0)(turn_neck 0)
0,79	Recv HITSZer_7: (turn 0)(turn_neck 0)
0,79	Recv HITSZer_1: (turn 0)(turn_neck 0)
0,79	Recv HITSZer_10: (turn 0)(turn_neck 0)
